SECRET_API_KEY = c2ccF4bsyIJU-6buf4_GnS8_siM
CLOUD_NAME = dbbttceoz
API_KEY = 337877577634187
DB_CONNECT=mongodb+srv://raushan:77799@cluster0.i5dsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =my first project
